
dn: cn=Dragvoll,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: drag1,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Dragvoll,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: drag2,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Dragvoll,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: drag3,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: glos1,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: glos2,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: glos3,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: andebor,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: noob,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: andehen,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: andrroy,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: sigvarth,ou=people,dc=vm,dc=borud,dc=eu

dn: cn=Gløshaugen,ou=groups,dc=vm,dc=borud,dc=eu
changetype: modify
add: member
member: pernilwa,ou=people,dc=vm,dc=borud,dc=eu
